<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries Wise Sales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
        .load-more-btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sales by Country</h1>
        <!-- Embed Folium map using iframe -->
        <iframe src="{{ url_for('static', filename='aus_map.html') }}"></iframe>
    </div>
    <a href="{{ url_for('admin') }}" id="manageStockBtn" class="load-more-btn">Back to Dashboard</a>

</body>
</html>
